<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- Settings, should always be in the overflow -->

    <item android:title="@string/miPerfil"
        android:id="@+id/miPerfil" />
    <item android:id="@+id/miPaginaWeb"
        android:title="@string/irPaginaWeb"
        app:showAsAction="never"
        android:background="@color/colorAccent"/>

    <item android:title="@string/udecVirtual"
        android:id="@+id/miUdecVirtual" />
    <item android:title="@string/plataformaUdec"
        android:id="@+id/miPlataformaUdec" />
    <item android:title="@string/cerrarSesion"
        android:id="@+id/miCerrarSesion" />
</menu>